<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ERG General App</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/simple-sidebar.css" rel="stylesheet">
 <link href="../img/ERGlogo.png" rel="apple-touch-icon" type="image/png">
  <link rel="shortcut icon" type="image/x-icon" href="../img/ERGlogo.png" />
</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
       <div class="list-group list-group-flush">
        <a href="../index.html" class="list-group-item list-group-item-action bg-light">Home</a>
		<div class="bg-dark text-dark">&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Tables</u></b></div>
        <a href="../MainPage/AirMonitoringTables.html" class="list-group-item list-group-item-action bg-light">&nbsp;-Air Sampling/<br> &nbsp;&nbsp;&nbsp;Monitoring Table</a>
        <a href="../MainPage/AnalyticalMethodsTable.html" class="list-group-item list-group-item-action bg-light">&nbsp;-Soil/Waste/Water <br> &nbsp;&nbsp;&nbsp;Sampling Table</a>
		<div class="bg-dark text-dark">&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Reference Documents</u></b></div>
        <a href="../MainPage/AirDecisionTree.html" class="list-group-item list-group-item-action bg-light">&nbsp;-Air Decision Tree & Sampling</a>
		<a href="../MainPage/QuickResponseGuides.html" class="list-group-item list-group-item-action bg-light">&nbsp;-Quick Response Guides</a>
		<a href="../MainPage/FirstStep.html" class="list-group-item list-group-item-action bg-light">&nbsp;-First Step & HazCat</a>
        <a href="../MainPage/CBRNE.html" class="list-group-item list-group-item-action bg-light">&nbsp;-CWA, Bio, Rad & Decon</a>
	    <a href="../MainPage/DataManagement.html" class="list-group-item list-group-item-action bg-light">&nbsp;-Data Management & Processing</a>
		<a href="../MainPage/QuickStartGuides.html" class="list-group-item list-group-item-action bg-light">&nbsp;-Quick Start Guides</a>
        <a href="../MainPage/ChemicalDataSheets.html" class="list-group-item list-group-item-action bg-light">&nbsp;-Chemical Data Sheets</a>
        <a href="../MainPage/VIPERDocuments.html" class="list-group-item list-group-item-action bg-light">&nbsp;-VIPER Documents</a>			
        <a href="../MainPage/OtherReferenceDocuments.html" class="list-group-item list-group-item-action bg-light">&nbsp;-Other Documents</a>		
        <a href="../MainPage/TemplateDocuments(Word).html" class="list-group-item list-group-item-action bg-light">&nbsp;-Template Documents</a>		
		<div class="bg-dark text-dark">&nbsp;&nbsp;&nbsp;&nbsp;<b><u>External Links</u></b></div>
        <a href="https://fs.response.epa.gov/adfs/ls?wa=wsignin1.0&wtrealm=https%3a%2f%2fresponse.epa.gov%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252fsite%252flogin.aspx%253fReturnURL%253d%25252fsite%25252fregion_list.aspx%25253fregion%25253d10&wct=2021-04-30T20%3a29%3a34Z&wreply=https%3a%2f%2fresponse.epa.gov%2f" target="_blank" rel="noreferrer noopener" class="list-group-item list-group-item-action bg-light">&nbsp;-R10 OSC Response Sites</a>
        <a href="https://cameochemicals.noaa.gov/search/simple" target="_blank" rel="noreferrer noopener" class="list-group-item list-group-item-action bg-light">&nbsp;-CAMEO Chemicals</a>
        <a href="https://www.cdc.gov/niosh/npg/default.html" target="_blank" rel="noreferrer noopener" class="list-group-item list-group-item-action bg-light">&nbsp;-NIOSH Pocket Guide</a>
        <a href="https://pacteels.pnnl.gov/#/" target="_blank" rel="noreferrer noopener" class="list-group-item list-group-item-action bg-light">&nbsp;-PAC Database</a>

</div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
<!-- 		<input type="button" value="Home" onclick="window.location.href='../index.html'"/>
		<input type="button" value="back" onclick="history.back()"/> -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Main Menu</button>

        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
          <!-- <span class="navbar-toggler-icon"></span> -->
        <!-- </button> -->

        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
          <!-- <ul class="navbar-nav ml-auto mt-2 mt-lg-0"> -->
            <!-- <li class="nav-item active"> -->
              <!-- <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> -->
            <!-- </li> -->
            <!-- <li class="nav-item"> -->
              <!-- <a class="nav-link" onclick="history.back()">Back</a> -->
            <!-- </li> -->
            <!-- <!-- <li class="nav-item dropdown"> -->
              <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
                <!-- Dropdown -->
              <!-- </a> -->
              <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> -->
                <!-- <a class="dropdown-item" href="#">Action</a> -->
                <!-- <a class="dropdown-item" href="#">Another action</a> -->
                <!-- <div class="dropdown-divider"></div> -->
                <!-- <a class="dropdown-item" href="#">Something else here</a> -->
              <!-- </div> -->
            <!-- </li> --> 
          <!-- </ul> -->
        <!-- </div> -->
      </nav>

      <div class="container-fluid">
        <h3 class="mt-4"><center>Chemical Data Sheets<center></h3>
        <!-- <p>The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will change.</p> -->
        <!-- <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>. The top navbar is optional, and just for demonstration. Just create an element with the <code>#menu-toggle</code> ID which will toggle the menu when clicked.</p> -->
          <div id="_thePdf"></div>
    <div id="hidenButton" style="display: none;">
        <button onclick="hideDoc()">Close Document Window</button>
    </div>
<p> <center>Note: The CAMEO Chemicals mobile app is a suggested resource for offline access to additional chemical information. </center></p>
    <table id="MainPage Item">
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/2,3,7,8-Tetrachloro-dibenzo-p-dioxin.pdf">2,3,7,8-Tetrachloro-dibenzo-p-dioxin</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/2,4-D.pdf">2,4-D</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Acetic acid.pdf">Acetic acid</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Ammonia.pdf">Ammonia</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Ammonium sulfamate.pdf">Ammonium sulfamate</a></td></tr> 
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Arsenic (inorganic compounds, as As).pdf">Arsenic (inorganic compounds, as As)</a></td></tr> 
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Arsenic (organic compounds, as As).pdf">Arsenic (organic compounds, as As)</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Arsine.pdf">Arsine</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Atrazine.pdf">Atrazine</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Benzene.pdf">Benzene</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Cadmium dust (as Cd).pdf">Cadmium dust (as Cd)</a></td></tr> 
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Carbaryl.pdf">Carbaryl</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Carbon monoxide.pdf">Carbon monoxide</a></td></tr> 
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Chlordane.pdf">Chlordane</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Chlorine dioxide.pdf">Chlorine dioxide</a></td></tr> 
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Chlorine.pdf">Chlorine</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Chlorodiphenyl (42 percent chlorine).pdf">Chlorodiphenyl (42% chlorine)</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Chlorodiphenyl (54 percent chlorine).pdf">Chlorodiphenyl (54% chlorine)</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Chromic acid and chromates.pdf">Chromic acid and chromates</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Coal tar pitch volatiles.pdf">Coal tar pitch volatiles</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Copper (dusts and mists, as Cu).pdf">Copper (dusts and mists, as Cu)</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Cyclohexane.pdf">Cyclohexane</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Diesel.pdf">Diesel</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Ethyl benzene.pdf">Ethyl benzene</a></td></tr> 
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Gasoline.pdf">Gasoline</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Hydrazine.pdf">Hydrazine</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Hydrogen bromide.pdf">Hydrogen bromide</a></td></tr> 
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Hydrogen chloride.pdf">Hydrogen chloride</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Hydrogen cyanide.pdf">Hydrogen cyanide</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Hydrogen fluoride.pdf">Hydrogen fluoride</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Hydrogen sulfide.pdf">Hydrogen sulfide</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/L.P.G..pdf">L.P.G.</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Lead.pdf">Lead</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Malathion.pdf">Malathion</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Mercury compounds.pdf">Mercury compounds</a></td></tr> 
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Methyl bromide.pdf">Methyl bromide</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/m-Xylene.pdf">m-Xylene</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Naphthalene.pdf">Naphthalene</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/n-Butane.pdf">n-Butane</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/n-Hexane.pdf">n-Hexane</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Nickel metal and other compounds (as Ni).pdf">Nickel metal and other compounds (as Ni)</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Nitric acid.pdf">Nitric acid</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Nitric oxide.pdf">Nitric oxide</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Nitrogen dioxide.pdf">Nitrogen dioxide</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/o-Xylene.pdf">o-Xylene</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Particulates not otherwise regulated.pdf">Particulates not otherwise regulated</a></td></tr> 
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Phosgene.pdf">Phosgene</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Phosphine.pdf">Phosphine</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Phosphoric acid.pdf">Phosphoric acid</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Phosphorus (yellow).pdf">Phosphorus (yellow)</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Phosphorus pentoxide.pdf">Phosphorus pentoxide</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Propane.pdf">Propane</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/p-Xylene.pdf">p-Xylene</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Sodium cyanide (as CN).pdf">Sodium cyanide (as CN)</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Sulfur dioxide.pdf">Sulfur dioxide</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Sulfuric acid.pdf">Sulfuric acid</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Tetrachloroethylene (PCE).pdf">Tetrachloroethylene (PCE)</a></td></tr> 
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Toluene.pdf">Toluene</a> </td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Trichloroethylene (TCE).pdf">Trichloroethylene (TCE)</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Vinyl chloride.pdf">Vinyl chloride</a></td></tr>
      <tr><td><a href="../doc/FileStructure/Common/ChemicalDataSheets/Zinc oxide.pdf">Zinc oxide</a></td></tr>

    </table>

    <script src="../js/pdfobject.min.js"></script>
	  </div>
	  
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
   <script>
    function loadjscssfile(filename, filetype){
        if (filetype=="js"){ //if filename is a external JavaScript file
            var fileref=document.createElement('script')
            fileref.setAttribute("type","text/javascript")
            fileref.setAttribute("src", filename)
        }
        else if (filetype=="css"){ //if filename is an external CSS file
            var fileref=document.createElement("link")
            fileref.setAttribute("rel", "stylesheet")
            fileref.setAttribute("type", "text/css")
            fileref.setAttribute("href", filename)
        }
        if (typeof fileref!="undefined")
            document.getElementsByTagName("head")[0].appendChild(fileref)
    }

    function removejscssfile(filename, filetype){
        var targetelement=(filetype=="js")? "script" : (filetype=="css")? "link" : "none" //determine element type to create nodelist from
        var targetattr=(filetype=="js")? "src" : (filetype=="css")? "href" : "none" //determine corresponding attribute to test for
        var allsuspects=document.getElementsByTagName(targetelement)
        for (var i=allsuspects.length; i>=0; i--){ //search backwards within nodelist for matching elements to remove
        if (allsuspects[i] && allsuspects[i].getAttribute(targetattr)!=null && allsuspects[i].getAttribute(targetattr).indexOf(filename)!=-1)
            allsuspects[i].parentNode.removeChild(allsuspects[i]) //remove element by calling parentNode.removeChild()
        }
    }

    var isPad = ((/\b(iPad)\b/.test(navigator.userAgent)
      && /WebKit/.test(navigator.userAgent)
      && !window.MSStream)
      || (navigator.platform === 'MacIntel'
      && navigator.maxTouchPoints
      && navigator.maxTouchPoints === 5)
    );

    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
      loadjscssfile("../css/simple-sidebar.css", "css");
    }
    else if (isPad)
    {
      loadjscssfile("../css/simple-sidebar.css", "css");
    }
    else
    {
      loadjscssfile("../css/simple-sidebar.css", "css");
    }


    function openDoc(linkSRC) {
      //document.getElementById("demo").style.color = "red";
      var isMobileDevice; 
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
        isMobileDevice = true;
      }else{
        isMobileDevice = false
      }

      var options = {
        page: 1,
        width: isMobileDevice ? "800px" : "900px",
        pdfOpenParams: {
          navpanes: 1,
          view: "FitH",
          pagemode: "thumbs",
        },
        fallbackLink: "<p>The broswer does not support inline pdf, please open <a href='" + linkSRC + "'</a>" + linkSRC + "</p>"
      };

      var status = (PDFObject.supportsPDFs) ? "supports" : "does not support";

      //var isPad = /iPad/i.test(navigator.userAgent);
      var isPad = ((/\b(iPad)\b/.test(navigator.userAgent)
          && /WebKit/.test(navigator.userAgent)
          && !window.MSStream)
          || (navigator.platform === 'MacIntel'
          && navigator.maxTouchPoints
          && navigator.maxTouchPoints === 5)
        );
      if (isPad) {
        /* your code here */
        document.getElementById('_thePdf').innerHTML = "<p>The broswer does not support inline pdf, please open a PDF file <a href='" + linkSRC + "'</a>" + linkSRC + "</p>";
        document.getElementById('hidenButton').style.display = "block";
      }
      else
      {
        var myPDF = PDFObject.embed(linkSRC, "#_thePdf", options);

        if (myPDF)
        {
          window.scrollTo(0, 0);
          document.getElementById('hidenButton').style.display = "block";
        }
        else
        {
          window.open(linkSRC, "_blank");
        }
      }
    }

    function hideDoc() {
      //PDFObject = null;
      var div = document.getElementById('_thePdf');
      while(div.firstChild){
          div.removeChild(div.firstChild);
      }
      location.reload();
    }
    </script>
</body>

</html>
